#==========================================
#tomcat 端口
#==========================================
server.port=8088

#==========================================
# kafka
#==========================================
spring.kafka.bootstrap-servers=192.168.1.16:9092,192.168.1.17:9092,192.168.1.18:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.retries=3
spring.kafka.producer.acks=all
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=framework
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual
spring.kafaka.producer.topic=framework.
spring.kafka.producer.buffer-memory=40960
spring.kafka.producer.batch-size=4096
spring.kafka.producer.linger=1
spring.kafaka.consumer.topic=framework.*

#==========================================
# mysql数据源配置
#==========================================
spring.datasource.url=jdbc:mysql://192.168.1.59:3306/gap_cmb_dev?autoReconnection=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=gapcmbdev
spring.datasource.password=Gap_cmb_dev@123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=3

#==========================================
# es cluster配置
#==========================================
es.cluster.name=framework
es.cluster.nodes=10.10.10.56:9300

#==========================================
# redis
#==========================================
spring.redis.cluster.nodes=192.168.1.76:23005,192.168.1.77:23005,192.168.1.78:23005
spring.redis.password=123456
spring.redis.timeout=6000ms
spring.redis.lettuce.poll.max-active=8
spring.redis.lettuce.poll.max-wait=100ms
spring.redis.lettuce.poll.max-idle=8
spring.redis.lettuce.poll.min-idle=0
spring.redis.lettuce.poll.database=0
#redis.expire time in second
spring.redis.cache.expires=600
#如果需要redis共享则打开下面配置
#spring.session.store-type=redis
spring.session.store-type=none

#==========================================
# log config
#==========================================
logging.level.com.yyj.framework=debug
