server.port=8090
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone=http://192.168.1.101:8000/eureka/,http://192.168.1.128:8000/eureka/
##timeout config
#该参数用来开启重试机制
spring.cloud.loadbalancer.retry.enabled=true
hystrix.command.default.execution.timeout.enabled=true
#断路器的超时时间需要大于ribbon的超时时间，不然不会触发重试。
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000
#请求处理的超时时间
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间
ribbon.ConnectTimeout=1000
#对当前实例的重试次数
ribbon.MaxAutoRetries=1
#对所有操作请求都进行
ribbon.OkToRetryOnAllOperations=true
#对下个实例的重试次数
ribbon.MaxAutoRetriesNextServer=1
zuul.max.host.connections=500
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=/api-a/**
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=service-feign