server.port=8085
server.servlet.context-path=/hbase/search

#==========================================
# mysql数据源配置
#==========================================
spring.datasource.url=jdbc:mysql://192.168.1.59:3306/gap_cmb_dev?autoReconnection=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true
spring.datasource.username=gapcmbdev
spring.datasource.password=Gap_cmb_dev@123
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=10
spring.datasource.initial-size=3

#==========================================
# redis
#==========================================
spring.redis.cluster.nodes=192.168.1.76:23005,192.168.1.77:23005,192.168.1.78:23005
spring.redis.password=123456
spring.redis.timeout=6000ms
spring.redis.lettuce.poll.max-active=8
spring.redis.lettuce.poll.max-wait=100ms
spring.redis.lettuce.poll.max-idle=8
spring.redis.lettuce.poll.min-idle=0
spring.redis.lettuce.poll.database=0
#redis.expire time in second
spring.redis.cache.expires=600
#如果需要redis共享则打开下面配置
#spring.session.store-type=redis
spring.session.store-type=none

#==========================================
# swagger config
#==========================================
swagger.config.title=hbase search rest api
swagger.config.basePackage=com.yyj.framework.hbase.search.controller

#==========================================
# log config
#==========================================
logging.level.com.yyj.framework=debug